<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us section</title>
    <link rel="stylesheet" href="about.css">
   
</head> 
<body>
    <div class="Wrapper">
        <div class="row"  
            <div class="image-section">
                <h1>About Us</h1>
                <img src="gayu.png" alt="gayu" width="300" height="300" 
                border="10">                
            </div>
           <div class="content">
            <h2>Our Bakery</h2>
            <h3>Hi, I’m Gayatri!<br>
                <p>The home-baking business owner turned website designer behind Bake This Happen.<br>

                    As an ex bakery owner, I know exactly the struggles and difficulties that come with running your own baking business. This is why I love taking that knowledge, alongside my love of creating beautiful and functional websites to help bakery owners like you grow your business.</p>
        </div>
    </div>
    
</body>
</html>