<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Bakery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">

</head>
<body>

    <nav>
        <img src="logo.png" alt="Logo" class="logo" width="100" height="70">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="variety.html"> Cake Variety</a></li>
            <li><a href="about us.html">About us</a></li> 
            <li><a href="contact.html">Contact us</a></li>
        </ul>
        <div class="btn">
            <a href="login.html">Login</a>
            
            <a href="sign.html">Sign up</a>
        </div>
    </nav> 

    <!-- main page html-->
    <div class="main-div">
        <div class="head">
            <h1>Cake's.</h1>
            <p>soft and crisp by COOKIES'S <br>softness that fall in love cakes...</p>
        </div>
        <div class="image">
            <img src="cake.jpg" alt="cake">
            
        </div>
        </div>
        
    <div class="button">
        <button>order now</button>
    </div>
    /*variety page*/
    