body

.sign{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background-image: url(login.jpg);
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: palevioletred;
    padding: 20px;
    
}
label{
    color: hsl(340, 79%, 32%);
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: black;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}
