<!DOCTYPE html>
<html>
<head>
    <title>Sign in Page</title>
    <link rel="stylesheet" href="sign.css">

</head>
<body>
    <h2>Sign in Page</h2><br>
    <div class="sign">
    <form id="Sign" method="get" action="sign">
        <label><b>Username
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
        Forgot <a href="#">Password</a>
    </form>
</div>
</body>
</html>