<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variety Page</title>
    <link rel="stylesheet" href="variety.css">
</head>
<body>
    <div class="varieties of Cake's">
        <div class="heading">
            <h1>varieties of Cake's</h1>
            <h3>&mdash;Cake's&mdash;</h3>
        </div>
        <div class="cake-item">
            <img src="Rasmalai.jpg">
            <div class="details-sub">
                <h5>Rasmalai Cake's</h5>
                <h5 class="price">$9</h5>
            </div>
            <button>Add to Cart</button>
            
        </div>
            <img src="stawberry.jpg" width="600">
            <div class="details-sub">
                <h5>stawberry Cake's</h5>
                <h5 class="price">$9</h5>
            </div>
            <button>Add to Cart</button>
            
        
    </div>
    <img src="red velvate.jpg" width="600">
    <div class="details-sub">
        <h5>red velvate Cake's</h5>
        <h5 class="price">$9</h5>
    </div>
    <button>Add to Cart</button>
    <img src="Vanila.jpg" width="600">
    <div class="details-sub">
        <h5>Vanila Cake's</h5>
        <h5 class="price">$9</h5>
    </div>
    
    <img src="chocolate truffle.jpg" width="600">
    <div class="details-sub">
        <h5>chocolate truffle Cake's</h5>
        <h5 class="price">$9</h5>
    </div>
    <button>Add to Cart</button>
    
</div>
    
</body>
</html>